USE [sprathipati]
GO

/****** Object:  Table [dbo].[Person]    Script Date: 11-01-2021 20:48:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Person](
	[PersonID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](255) NULL,
	[LastName] [varchar](255) NULL,
	[Email] [varchar](200) NULL,
	[Mobile] [bigint] NULL,
	[AddressID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[PersonID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Person]  WITH CHECK ADD FOREIGN KEY([AddressID])
REFERENCES [dbo].[PAddress] ([AddressID])
GO


************************************************************************************************************



USE [sprathipati]
GO

/****** Object:  Table [dbo].[PAddress]    Script Date: 11-01-2021 20:49:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PAddress](
	[AddressID] [int] IDENTITY(1,1) NOT NULL,
	[AddressLine] [varchar](200) NULL,
	[City] [varchar](200) NULL,
	[Pin] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[AddressID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


